<!DOCTYPE html> <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Madimi+One&display=swap" rel="stylesheet">
    <title>Parent Education</title>
</head>
<body>
    <section id="section1">
    <h1>Home Safety for Children Aged 5 Years and Less</h1>
        <p>
         At this precious stage of life, it's paramount to create a home environment that nurtures the curiosity of your bundle of joy while prioritizing their safety. 
         Babies are naturally explorers, and as parents, it's our responsibility to be vigilant guardians of their well-being. 
         Household hazards lurk in unsuspecting corners, from sharp edges to unsecured cabinets, and electrical outlets, posing potential risks to your little adventurer.
         Each year, ther are about two million children under the age of five who are sent to emergency rooms for injuries that occur in the home (Baby Proofers Plus).<br>
         Our mission is to empower you with knowledge and practical solutions to identify and eliminate these hazards, ensuring your home becomes a haven of security for your growing family. 
         Together, let's embark on a journey of awareness, adopting preventive measures that promote a safe and nurturing environment for your baby's developmental milestones. 
         Because when it comes to your little one, there's no compromise on safety.
        </p>
    </section>
    <section id="section2">
        <h2>Household Hazards</h2>
        <p>There are many hazards within a home, some of which include:</p>
        <div class="cards">
            <div class="card"><span class="card-title">Hazards for falls</span><div>No gates at stairs, windows that open beyond 15cm</div></div>
            <div class="card"><span class="card-title">Hazards for poisonings and chokings</span><div>Choking hazards within child's reach, easily accessible household cleaning supplies</div></div>
            <div class="card"><span class="card-title">Hazards for burns</span><div>Tap water temperature greater than 54 degrees celcius, chords dangling from appliances in kitchen, unattended stove, matches or lighters within child's reach</div></div>
            <div class="card"><span class="card-title">Hazards for drowning</span><div>Lack of supervision in areas with water (bathtub, pool), easy access to areas with water</div></div>
            <div class="card"><span class="card-title">Finger entrapments</span><div>Children can get their fingers stuck in small holes or slots</div></div>
        </div>
        <div class="cards">
            <div class="card">For babies under the age of 1, although they may not have the motor skills to be out and about, there are still dangers within the crib of the baby</div>
            <div class="card">There are also hazards within the baby's crib, such as defects in the product, stuffed animals, and blankets</div>
            <div class="card">Pillows and blankets are frequently associated with unintentional suffocation and stragulation of infants (Gaw, 2017)</div>
        </div>
    </section>
    <section id="section3">
        <h2>Prevention</h2>
        <div class="cards">
            <div class="card"><span class="card-title">Hazards for falls</span>
                <div class="card-info">Place gates at the top and bottom of stairs to prevent babies from falling down the stairs</div>
                <div class="card-info">Always keep windows closed and locked to prevent any chance of the baby falling through the window</div>
            </div>
            <div class="card"><span class="card-title">Hazards for poisonings and chokings</span>
                <div class="card-info">Keep all household products, medication, bathroom products, paint, along with some plants out of reach of your child</div>
                <div class="card-info">Use child-resistant lids on household products and containers</div>
                <div class="card-info">Keep small, ingestible objects out of baby's reach</div>
            </div>
            <div class="card"><span class="card-title">Hazards for burns</span>
                <div class="card-info">Use the back of the stove to cook and keep pot and pan handles towards the back of the stove</div>
                <div class="card-info">Make sure smoke detectors are functional</div>
                <div class="card-info">Use a stove guard to prevent child from grabbing pots</div>
                <div class="card-info">Keep matches and lighters out of child's reach</div>
                <div class="card-info">Keep your hot water heater set below 54 degrees celcius to prevent scalding</div>
            </div>
            <div class="card"><span class="card-title">Hazards for drowning</span>
                <div class="card-info">Never leave a child unattended around water</div>
                <div class="card-info">Have a cover and childproof fence to keep children out of these areas</div>
            </div>
            <div class="card"><span class="card-title">Finger entrapments</span>
                <div class="card-info">Ensure that openings are larger than 0.375-inch diameter or smaller tan a 0.210-inch diameter</div>
            </div>
            <div class="card">
                <div class="card-info">Keep the baby's crib free of stuffed animals, blankets, bumper pads, and positioning wedges</div>
                <div class="card-info">A baby's crib may also arrive with defects. Make sure to check reviews and if there have been any recalls of the product before purchasing</div>
            </div>
        </div>
    </section>
    <section id="section4">
        <h2>References</h2>
        <a href="https://www.cmaj.ca/content/175/8/883.full">https://www.cmaj.ca/content/175/8/883.full</a>
        <a href="https://www.sciencedirect.com/science/article/abs/pii/S092575351730067X">https://www.sciencedirect.com/science/article/abs/pii/S092575351730067X</a>
        <a href="https://www.sciencedirect.com/science/article/abs/pii/S1876285917303984">https://www.sciencedirect.com/science/article/abs/pii/S1876285917303984</a>
        <a href="https://www.sciencedirect.com/science/article/abs/pii/S1353113196900000">https://www.sciencedirect.com/science/article/abs/pii/S1353113196900000</a>
        <a href="https://www.babyproofersplus.com/blog/37-common-hazards">https://www.babyproofersplus.com/blog/37-common-hazards</a>
        <a href="https://www.sanfordhealth.org/-/media/org/files/resources/parenting-services/012002-00155-brochure-safety-center-10-safety-hazards-in-the-home-8_5x11.pdf">https://www.sanfordhealth.org/-/media/org/files/resources/parenting-services/012002-00155-brochure-safety-center-10-safety-hazards-in-the-home-8_5x11.pdf</a>
        <a href="https://www.jpma.org/news/304085/Child-Development-and-Juvenile-Product-Hazards.htm">https://www.jpma.org/news/304085/Child-Development-and-Juvenile-Product-Hazards.htm</a>
    </section>
</body>
</html>